ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 264.
Facilitarea șederii ilegale în România

(1) Fapta persoanei care facilitează, prin orice mijloace, rămânerea ilegală pe teritoriul României a unei persoane, victimă a unei infracțiuni de trafic de persoane, de minori sau de migranți, care nu are cetățenia română și nici domiciliul în România,

_________________________________________________

PREVĂZUTĂ DE:   Art. 264, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoarea de la unu la 5 ani și interzicerea exercitării unor drepturi.
_________________________________________________

Dacă mijlocul folosit constituie prin el însuși o infracțiune, se aplică regulile privind concursul de infracțiuni.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

(2) Când fapta a fost săvârșită:

a) în scopul de a obține, direct sau indirect, un folos patrimonial;

b) de către un funcționar public aflat în exercitarea atribuțiilor de serviciu,

PEDEAPSA ESTE ÎNCHISOAREA DE LA 2 LA 7 ANI și interzicerea exercitării unor drepturi.

_________________________________________________

CIRCUMSTANȚE ATENUANTE:

(3) Când faptele prevăzute în alin. (1) și alin. (2) sunt săvârșite cu privire la un alt străin aflat ilegal pe teritoriul României, LIMITELE SPECIALE ALE PEDEPSEI SE REDUC CU O TREIME.
