ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 265.
Sustragerea de la măsurile de îndepărtare de pe teritoriul României

Sustragerea de la executarea obligațiilor instituite de autoritățile competente, de către străinul față de care s-a dispus măsura îndepărtării de pe teritoriul României ori a fost dispusă interzicerea dreptului de ședere,

_________________________________________________

PREVĂZUTĂ DE:   Art. 265  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoare de la 3 luni la 2 ani sau cu amendă.

