ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 320.
Falsul material în înscrisuri oficiale

(1) Falsificarea unui înscris oficial, prin contrafacerea scrierii ori a subscrierii sau prin alterarea lui în orice mod, de natură să producă consecințe juridice,
_________________________________________________

PREVĂZUTĂ DE:   Art. 320, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoarea de la 6 luni la 3 ani.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

(2) Falsul prevăzut în alin. (1), săvârșit de un funcționar public în exercițiul atribuțiilor de serviciu, SE PEDEPSEȘTE CU ÎNCHISOAREA DE LA UNU LA 5 ANI și interzicerea exercitării unor drepturi.
_________________________________________________

(3) Sunt asimilate înscrisurilor oficiale biletele, tichetele sau orice alte imprimate producătoare de consecințe juridice.
_________________________________________________

(4) Tentativa se pedepsește.

