ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 321

Falsul intelectual

(1) Falsificarea unui înscris oficial cu prilejul întocmirii acestuia, de către un funcționar public aflat în exercitarea atribuțiilor de serviciu, prin atestarea unor fapte sau împrejurări necorespunzătoare adevărului ori prin omisiunea cu știință de a insera unele date sau împrejurări
_________________________________________________
                                                
PREVĂZUTĂ DE:   Art. 321, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoarea de la unu la 5 ani.
_________________________________________________

(2) Tentativa se pedepsește.

