ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)                                                                                               
________________________________________________

FAPTA COMISĂ

Art. 323

Uzul de fals

Folosirea unui înscris oficial ori sub semnătură privată, cunoscând că este fals, în vederea producerii unei consecințe juridice,
_________________________________________________
                                                
PREVĂZUTĂ DE:   Art. 323  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  

* închisoare de la 3 luni la 3 ani sau cu amendă, CÂND ÎNSCRISUL ESTE OFICIAL

* închisoare de la 3 luni la 2 ani sau cu amendă, CÂND ÎNSCRISUL ESTE SUB SEMNĂTURĂ PRIVATĂ.
