ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)                                                                                               
________________________________________________

FAPTA COMISĂ

Art. 210.
                                                      
Traficul de persoane

(1) Recrutarea, transportarea, transferarea, adăpostirea sau primirea unei persoane în scopul exploatării acesteia, săvârșită:

a) prin constrângere, răpire, inducere în eroare sau abuz de autoritate;

b) profitând de imposibilitatea de a se apăra sau de a-și exprima voința ori de starea de vădită vulnerabilitate a acelei persoane;

c) prin oferirea, darea, acceptarea sau primirea de bani ori de alte foloase în schimbul consimțământului persoanei care are autoritate asupra acelei persoane,  
_________________________________________________

PREVĂZUTĂ DE:   Art. 210, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoare de la 3 la 10 ani și interzicerea exercitării unor drepturi.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

(2) Traficul de persoane săvârșit de un funcționar public în exercițiul atribuțiilor de serviciu SE PEDEPSEȘTE CU ÎNCHISOARE DE LA 5 LA 12 ANI.
_________________________________________________

(3) Consimțământul persoanei victimă a traficului nu constituie cauză justificativă.

