ACT NORMATIV

LEGE nr. 86 din 10 aprilie 2006  privind Codul vamal al României                                                                                              
________________________________________________

FAPTA COMISĂ

Art. 270.

Introducerea în sau scoaterea din ţară, prin orice mijloace, a bunurilor sau mărfurilor, prin alte locuri decât cele stabilite pentru control vamal, constituie infracţiunea de contrabandă

_________________________________________________

PREVĂZUTĂ DE:   Art. 270 - LEGEA nr. 86 /2006
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoare de la 2 la 7 ani şi interzicerea unor drepturi.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

Art. 274

Faptele prevăzute la art. 270-273, săvârşite de una sau mai multe persoane înarmate ori de două sau mai multe persoane împreună, SE PEDEPSESC CU ÎNCHISOARE DE LA 5 LA 15 ANI ŞI INTERZICEREA UNOR DREPTURI.
_________________________________________________

Art. 275

Tentativa la infracţiunile prevăzute la art. 270-274 se pedepseşte.

_________________________________________________

Art. 277

Când mărfurile sau alte bunuri care au făcut obiectul infracţiunii nu se găsesc, infractorul este obligat la plata echivalentului lor în lei.
