ACT NORMATIV

LEGE nr. 86 din 10 aprilie 2006  privind Codul vamal al României                                                                                              
________________________________________________

FAPTA COMISĂ

Art. 271.

Introducerea în sau scoaterea din ţară, fără drept, de arme, muniţii, materiale explozibile, droguri, precursori, materiale nucleare sau alte substanţe radioactive, substanţe toxice, deşeuri, reziduuri ori materiale chimice periculoase constituie infracţiunea de contrabandă calificată

_________________________________________________

PREVĂZUTĂ DE:   Art. 271 - LEGEA nr. 86 /2006
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoare de la 3 la 12 ani şi interzicerea unor drepturi, dacă legea penală nu prevede o pedeapsă mai mare.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

Art. 274

Faptele prevăzute la art. 270-273, săvârşite de una sau mai multe persoane înarmate ori de două sau mai multe persoane împreună, SE PEDEPSESC CU ÎNCHISOARE DE LA 5 LA 15 ANI ŞI INTERZICEREA UNOR DREPTURI.
_________________________________________________

Art. 275

Tentativa la infracţiunile prevăzute la art. 270-274 se pedepseşte.

_________________________________________________

Art. 277

Când mărfurile sau alte bunuri care au făcut obiectul infracţiunii nu se găsesc, infractorul este obligat la plata echivalentului lor în lei.

