ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 335.
Conducerea unui vehicul fără permis de conducere

(1) Conducerea pe drumurile publice a unui autovehicul ori a unui tramvai de către o persoană care nu posedă permis de conducere

_________________________________________________

PREVĂZUTĂ DE:   Art. 335, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoarea de la unu la 5 ani.
_________________________________________________

MĂSURI COMPLEMENTARE:  NU SUNT
