ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 262.
Trecerea frauduloasă a frontierei de stat

(1) Intrarea sau ieșirea din țară prin trecerea ilegală a frontierei de stat a României,

_________________________________________________

PREVĂZUTĂ DE:   Art. 262, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoare de la 6 luni la 3 ani sau cu amendă.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

(2) Dacă fapta prevăzută în alin. (1) a fost săvârșită:

a) în scopul sustragerii de la tragerea la răspundere penală sau de la executarea unei pedepse ori a unei măsuri educative, privative de libertate;

b) de către un străin declarat indezirabil ori căruia i-a fost interzis în orice mod dreptul de intrare sau de ședere în țară,

PEDEAPSA ESTE ÎNCHISOAREA DE LA UNU LA 5 ANI.
_________________________________________________

(3) Tentativa se pedepsește.
_________________________________________________

CIRCUMSTANȚE ATENUANTE:

(4) Fapta prevăzută în alin. (1), săvârșită de o victimă a traficului de persoane sau de minori, NU SE PEDEPSEȘTE.

