ACT NORMATIV

CODUL PENAL din 17 iulie 2009  (LEGEA nr. 286/2009)
________________________________________________

FAPTA COMISĂ

Art. 263.
Traficul de migranți

(1) Racolarea, îndrumarea, călăuzirea, transportarea, transferarea sau adăpostirea unei persoane, în scopul trecerii frauduloase a frontierei de stat a României,

_________________________________________________

PREVĂZUTĂ DE:   Art. 263, alin. (1)  C.P.
                                                                                                                      
SE PEDEPSEȘTE CU:  închisoarea de la 2 la 7 ani.
_________________________________________________

CIRCUMSTANȚE AGRAVANTE:  

(2) Când fapta a fost săvârșită:

a) în scopul de a obține, direct sau indirect, un folos patrimonial;

b) prin mijloace care pun în pericol viața, integritatea sau sănătatea migrantului;

c) prin supunerea migrantului la tratamente inumane sau degradante,

PEDEAPSA ESTE ÎNCHISOAREA DE LA 3 LA 10 ANI și interzicerea exercitării unor drepturi.
_________________________________________________

(3) Tentativa se pedepsește.

